<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Glossary of Terms | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/getting-started/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary of Terms | LZX Technical Manual"><meta data-rh="true" name="description" content="Ramp Generator"><meta data-rh="true" property="og:description" content="Ramp Generator"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/getting-started/glossary"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/getting-started/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/getting-started/glossary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">






<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.d344370c.css">
<script src="/assets/js/runtime~main.ce35d422.js" defer="defer"></script>
<script src="/assets/js/main.dda74121.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/what-is-a-video-synthesizer">Getting Started</a><a class="navbar__item navbar__link" href="/docs/instruments/chromagnon">Instruments</a><a class="navbar__item navbar__link" href="/docs/modules/pgo">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/what-is-a-video-synthesizer">What Is A Video Synthesizer?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/about-lzx">About LZX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/installing-modules">Installing Modules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/your-first-patch">Your First Patch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/getting-started/glossary">Glossary of Terms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/troubleshooting">Troubleshooting</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Glossary of Terms</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary of Terms</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ramp-generator">Ramp Generator<a href="#ramp-generator" class="hash-link" aria-label="Direct link to Ramp Generator" title="Direct link to Ramp Generator">​</a></h3>
<p>A ramp generator is a waveform generator which produces analog waveforms synchronous to the horizontal or vertical dimensions of the video screen. It is a common component of analog graphics modules, such as shape and pattern generators.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voltage-controlled-oscillator-vco">Voltage Controlled Oscillator (VCO)<a href="#voltage-controlled-oscillator-vco" class="hash-link" aria-label="Direct link to Voltage Controlled Oscillator (VCO)" title="Direct link to Voltage Controlled Oscillator (VCO)">​</a></h3>
<p>A voltage controlled oscillator is similar to a ramp generator, only its frequency may be changed or modulated. A voltage controlled oscillator may be free running, or reset in time with the video sync to synthesize a stable pattern.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frame-synchronizer">Frame Synchronizer<a href="#frame-synchronizer" class="hash-link" aria-label="Direct link to Frame Synchronizer" title="Direct link to Frame Synchronizer">​</a></h3>
<p>A frame synchronizer takes an external video feed and synchronizes it with the system&#x27;s internal timing. A frame synchronizer is usually required to input multiple external video sources into your system like cameras and media players.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparator">Comparator<a href="#comparator" class="hash-link" aria-label="Direct link to Comparator" title="Direct link to Comparator">​</a></h3>
<p>Also known as a hard key generator or 1-bit ADC (Analog-to-Digital converter) function. When the positive input voltage is greater than the negative input voltage, the output is 1 volt (White Level). Otherwise, the output is 0 volts (Black Level).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clipping-amplifier">Clipping Amplifier<a href="#clipping-amplifier" class="hash-link" aria-label="Direct link to Clipping Amplifier" title="Direct link to Clipping Amplifier">​</a></h3>
<p>Also known as a soft key generator or wide range contrast processor. The output is created by amplifying the video source to create a high contrast mask with variable edge width.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="encoder">Encoder<a href="#encoder" class="hash-link" aria-label="Direct link to Encoder" title="Direct link to Encoder">​</a></h3>
<p>A video encoder takes 1 volt scale unipolar signals for Red, Green &amp; Blue color channels, and performs all operations required to convert them into a video signal for display or recording.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="negative">Negative<a href="#negative" class="hash-link" aria-label="Direct link to Negative" title="Direct link to Negative">​</a></h3>
<p>Also known as a voltage mirror. The output is equal to the input voltage is subtracted from 1 volt (White Level).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doubler">Doubler<a href="#doubler" class="hash-link" aria-label="Direct link to Doubler" title="Direct link to Doubler">​</a></h3>
<p>Also known as a saw-to-triangle waveshaper, the doubler is a combination of an absolute value function and clipping amplifier function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logarithmic-amplifier">Logarithmic Amplifier<a href="#logarithmic-amplifier" class="hash-link" aria-label="Direct link to Logarithmic Amplifier" title="Direct link to Logarithmic Amplifier">​</a></h3>
<p>An logarithmic amplifier changes a linear input voltage into an output with logarithmic scale.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exponential-amplifier">Exponential Amplifier<a href="#exponential-amplifier" class="hash-link" aria-label="Direct link to Exponential Amplifier" title="Direct link to Exponential Amplifier">​</a></h3>
<p>An exponential amplifier changes a linear input voltage into an output with exponential scale.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summing-amplifier">Summing Amplifier<a href="#summing-amplifier" class="hash-link" aria-label="Direct link to Summing Amplifier" title="Direct link to Summing Amplifier">​</a></h3>
<p>Also known as a Mixer. A summing amplifier adds two or more voltages to each other. The voltages may be unipolar or bipolar scale.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-value">Minimum Value<a href="#minimum-value" class="hash-link" aria-label="Direct link to Minimum Value" title="Direct link to Minimum Value">​</a></h3>
<p>A minimum value function compares two or more inputs, and passes the input with the least voltage to the output.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maximum-value">Maximum Value<a href="#maximum-value" class="hash-link" aria-label="Direct link to Maximum Value" title="Direct link to Maximum Value">​</a></h3>
<p>A maximum value function compares two or more inputs, and passes the input with the most voltage to the output.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="absolute-value">Absolute Value<a href="#absolute-value" class="hash-link" aria-label="Direct link to Absolute Value" title="Direct link to Absolute Value">​</a></h3>
<p>An absolute value function inverts all values below zero and forces the output to be positive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K">​</a></h3>
<p>ey</p>
<p>any video signal used to control a transition between two or more other video signals</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hard-key">Hard Key<a href="#hard-key" class="hash-link" aria-label="Direct link to Hard Key" title="Direct link to Hard Key">​</a></h3>
<p>a boolean logic signal which switches between two signals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-generator">Key Generator<a href="#key-generator" class="hash-link" aria-label="Direct link to Key Generator" title="Direct link to Key Generator">​</a></h3>
<p>a module designed to condition an input for the purpose of keying operations</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="soft-key">Soft Key<a href="#soft-key" class="hash-link" aria-label="Direct link to Soft Key" title="Direct link to Soft Key">​</a></h3>
<p>an analog voltage representing the mix ratio between two video signals</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hard-key-generator">Hard Key Generator<a href="#hard-key-generator" class="hash-link" aria-label="Direct link to Hard Key Generator" title="Direct link to Hard Key Generator">​</a></h3>
<p>typically implemented as a differential analog comparator.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="soft-key-generator">Soft Key Generator<a href="#soft-key-generator" class="hash-link" aria-label="Direct link to Soft Key Generator" title="Direct link to Soft Key Generator">​</a></h3>
<p>typically implemented as a high gain differential amplifier with black and white level clipping</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chroma-key-generator">Chroma Key Generator<a href="#chroma-key-generator" class="hash-link" aria-label="Direct link to Chroma Key Generator" title="Direct link to Chroma Key Generator">​</a></h3>
<p>processes the chroma components (PbPr) of a component video signal, allowing key extraction based on Hue and Saturation of the video source</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="luma-key-generator">Luma Key Generator<a href="#luma-key-generator" class="hash-link" aria-label="Direct link to Luma Key Generator" title="Direct link to Luma Key Generator">​</a></h3>
<p>processes the luma component (Y) of a component video signal, allowing key extraction based on the overall brightness of the video source</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-level-key-generator">Multi Level Key Generator<a href="#multi-level-key-generator" class="hash-link" aria-label="Direct link to Multi Level Key Generator" title="Direct link to Multi Level Key Generator">​</a></h3>
<p>produces multiple key signals from a single source, and are often used as the frontend for colorizers and sequencers</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-key-generator">Component Key Generator<a href="#component-key-generator" class="hash-link" aria-label="Direct link to Component Key Generator" title="Direct link to Component Key Generator">​</a></h3>
<p>acts on one color channel at a time, but still includes the entire colorspace in its output function</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="window-key-generator">Window Key Generator<a href="#window-key-generator" class="hash-link" aria-label="Direct link to Window Key Generator" title="Direct link to Window Key Generator">​</a></h3>
<p>has dual threshold controls, either Upper/Lower or Span/Center</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fader">Fader<a href="#fader" class="hash-link" aria-label="Direct link to Fader" title="Direct link to Fader">​</a></h3>
<p>a module which performs a transition between two video sources. typically it has a direct key input, without much local control over the key itself.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyer">Keyer<a href="#keyer" class="hash-link" aria-label="Direct link to Keyer" title="Direct link to Keyer">​</a></h3>
<p>a module which has both a key generator and a fader or switcher</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linear-colorizer">Linear Colorizer<a href="#linear-colorizer" class="hash-link" aria-label="Direct link to Linear Colorizer" title="Direct link to Linear Colorizer">​</a></h3>
<p>combines multiple faders with a multi level key generator function to produce a transition across more than two inputs</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/your-first-patch"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Your First Patch</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ramp-generator" class="table-of-contents__link toc-highlight">Ramp Generator</a></li><li><a href="#voltage-controlled-oscillator-vco" class="table-of-contents__link toc-highlight">Voltage Controlled Oscillator (VCO)</a></li><li><a href="#frame-synchronizer" class="table-of-contents__link toc-highlight">Frame Synchronizer</a></li><li><a href="#comparator" class="table-of-contents__link toc-highlight">Comparator</a></li><li><a href="#clipping-amplifier" class="table-of-contents__link toc-highlight">Clipping Amplifier</a></li><li><a href="#encoder" class="table-of-contents__link toc-highlight">Encoder</a></li><li><a href="#negative" class="table-of-contents__link toc-highlight">Negative</a></li><li><a href="#doubler" class="table-of-contents__link toc-highlight">Doubler</a></li><li><a href="#logarithmic-amplifier" class="table-of-contents__link toc-highlight">Logarithmic Amplifier</a></li><li><a href="#exponential-amplifier" class="table-of-contents__link toc-highlight">Exponential Amplifier</a></li><li><a href="#summing-amplifier" class="table-of-contents__link toc-highlight">Summing Amplifier</a></li><li><a href="#minimum-value" class="table-of-contents__link toc-highlight">Minimum Value</a></li><li><a href="#maximum-value" class="table-of-contents__link toc-highlight">Maximum Value</a></li><li><a href="#absolute-value" class="table-of-contents__link toc-highlight">Absolute Value</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#hard-key" class="table-of-contents__link toc-highlight">Hard Key</a></li><li><a href="#key-generator" class="table-of-contents__link toc-highlight">Key Generator</a></li><li><a href="#soft-key" class="table-of-contents__link toc-highlight">Soft Key</a></li><li><a href="#hard-key-generator" class="table-of-contents__link toc-highlight">Hard Key Generator</a></li><li><a href="#soft-key-generator" class="table-of-contents__link toc-highlight">Soft Key Generator</a></li><li><a href="#chroma-key-generator" class="table-of-contents__link toc-highlight">Chroma Key Generator</a></li><li><a href="#luma-key-generator" class="table-of-contents__link toc-highlight">Luma Key Generator</a></li><li><a href="#multi-level-key-generator" class="table-of-contents__link toc-highlight">Multi Level Key Generator</a></li><li><a href="#component-key-generator" class="table-of-contents__link toc-highlight">Component Key Generator</a></li><li><a href="#window-key-generator" class="table-of-contents__link toc-highlight">Window Key Generator</a></li><li><a href="#fader" class="table-of-contents__link toc-highlight">Fader</a></li><li><a href="#keyer" class="table-of-contents__link toc-highlight">Keyer</a></li><li><a href="#linear-colorizer" class="table-of-contents__link toc-highlight">Linear Colorizer</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 LZX</div></div></div></footer></div>
</body>
</html>