<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instruments/andor-1-media-player" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Andor 1 Media Player | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/instruments/andor-1-media-player"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Andor 1 Media Player | LZX Technical Manual"><meta data-rh="true" name="description" content="A versatile standalone media player for video art, stage production, video walls, signage, NFT display, and other applications. Plays seamless video loops or shows still images. Media can be easily switched with a single key press on a USB keyboard/remote or MIDI keyboard, or the optional remote control. Multiple units used together can wirelessly synchronize the playback of video files across multiple screens."><meta data-rh="true" property="og:description" content="A versatile standalone media player for video art, stage production, video walls, signage, NFT display, and other applications. Plays seamless video loops or shows still images. Media can be easily switched with a single key press on a USB keyboard/remote or MIDI keyboard, or the optional remote control. Multiple units used together can wirelessly synchronize the playback of video files across multiple screens."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/instruments/andor-1-media-player"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/andor-1-media-player" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/instruments/andor-1-media-player" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">





<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.21203b6a.css">
<script src="/assets/js/runtime~main.9257dac3.js" defer="defer"></script>
<script src="/assets/js/main.e3aadd37.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/modules/pgo">Modules</a><a class="navbar__item navbar__link" href="/docs/glossary">Glossary</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/instruments/andor-1-media-player">Andor 1 Media Player</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instruments/chromagnon">Chromagnon</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instruments/double-vision">Double Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instruments/vidiot">Vidiot</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Andor 1 Media Player</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Andor 1 Media Player</h1></header>
<p>A versatile standalone media player for video art, stage production, video walls, signage, NFT display, and other applications. Plays seamless video loops or shows still images. Media can be easily switched with a single key press on a USB keyboard/remote or MIDI keyboard, or the optional remote control. Multiple units used together can wirelessly synchronize the playback of video files across multiple screens.</p>
<p>The Andor 1 is incredibly simple to use, but packed with professional features like an integrated playlist editor that supports interactive playlists, video wall modes with bezel compensation, MIDI control, video rotation options, and built-in video color test patterns. It&#x27;s small enough to easily fit behind most TVs and monitors, and in some cases it can be powered from a TV&#x27;s USB port.</p>
<p>Andor 1 was developed by programmer, artist, and curator Paul Slocum and is based on more than a decade of exhibiting video and digital art at his own And/Or Gallery and at other museums and galleries internationally.</p>
<p>User Manual (PDF)</p>
<p>Effortless Looping and Synchronizing of Videos</p>
<p>Just plug in a USB drive containing your video. The only configuration required is to ensure players are on the same sync channel (which they are by default), and sync still works even if your videos are slightly different lengths. Supports dozens of sync channels to avoid interference when multiple synchronized installations are operating in the same area.</p>
<p>Built For Art and Other Creative Displays</p>
<p>Boots and plays media in seconds with no text or logos. Truly seamless video looping. Native support for a variety of computer and TV monitor resolutions and aspect ratios. It does what artists always wish media players did.</p>
<p>Powerful Playlist System</p>
<p>The simple integrated playlist editor allows you to string together sequences of multiple videos or images. It even includes the ability to link playlist items to MIDI notes or keys on the remote control, allowing synchronized video loops to be triggered across multiple screens from a single remote or MIDI device.</p>
<p>Dimensions: 3.75 x 2.5 x 1 inches
Video Specification: up to 1080p @ 60fps, up to 40Mbps
Video Codecs: H264, MPEG4, MJPEG, VP6, VP8
Video Containers: AVI, MOV, MP4, FLV, MKV
Audio Formats: MP3, WAV, AIFF, FLAC
Still Image Formats: JPEG, PNG, TIFF, PSD
A/V Outputs: HDMI, composite video, analog audio
Other Ports: USB x 4, micro USB power input
Supported File Systems: FAT, NTFS, HFS+, EXT
Supported Audio: AC3, DTS, 5.1
Subtitle Support: SRT files</p>
<p>An external USB keyboard will be required to adjust settings in the menu.</p>
<p>LZX Industries Video Synthesis Compatibility Notes</p>
<p>Andor 1 outputs HDMI and NTSC/PAL Composite Video signals which follow broadcast specifications and may be used with LZX Industries products in the same manner as other external video devices.  It makes a compact, accessible solution for video clip playback, especially with the wireless remote for playlist selection.</p>
<p>If you have any questions about interfacing before purchasing Andor 1, please contact us.</p>
<p>Menu Screenshots</p>
<p>Downloads
Andor 1 User Manual (PDF)</p>
<p>Videos</p>
<p>System Building Tips
Video Synth Compatibility
Andor 1 outputs HDMI and NTSC/PAL Composite Video signals which follow broadcast specifications and may be used with LZX Industries products in the same manner as other external video devices. It makes a compact, accessible solution for video clip playback, especially with the wireless remote for playlist selection.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/instruments/chromagnon"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chromagnon</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 LZX</div></div></div></footer></div>
</body>
</html>