<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/keychain" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">KEYCHAIN - Triple Hard Key Generator | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/keychain"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="KEYCHAIN - Triple Hard Key Generator | LZX Technical Manual"><meta data-rh="true" name="description" content="This page is under construction and in a draft state. Stay tuned to our newsletter for the official content release."><meta data-rh="true" property="og:description" content="This page is under construction and in a draft state. Stay tuned to our newsletter for the official content release."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/keychain"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/keychain" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/keychain" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">





<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.21203b6a.css">
<script src="/assets/js/runtime~main.4d4c41a7.js" defer="defer"></script>
<script src="/assets/js/main.01a08b15.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/pgo">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo">PGO - Programmable Gain &amp; Offset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/angles">ANGLES - Fixed Ratio Mixer &amp; Dual Ramp Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dsg3">DSG3 - Dual Shape Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/keychain">KEYCHAIN - Triple Hard Key Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/proc">PROC - Triple Voltage Processor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/scrolls">SCROLLS - Dual Motion Controlled Ramp Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker">STACKER - Triple Quadrilateral Key Generator</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">KEYCHAIN - Triple Hard Key Generator</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>KEYCHAIN - Triple Hard Key Generator</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This page is under construction and in a draft state. Stay tuned to our newsletter for the official content release.</p></div></div>
<img src="/assets/images/keychain_frontpanel-cc70b2c506108c35c765efc969ac35b3.png" alt="Frontpanel">
<img src="/assets/images/keychain_block-diagram-739cfc4c3cc0105865202c0b55c52ff1.png" alt="Diagram">
<img src="/assets/images/keychain_controls-and-connectors-a84bc3a3784bf5c1a790aa2496486d22.png" alt="Diagram">
<img src="/assets/images/keychain_cv-mult-adf37d5da6eb47309c95e1e82705f659.png" alt="Diagram">
<img src="/assets/images/keychain_input-mult-158dd1b94717fcdff3a65a8dc9025b6b.png" alt="Diagram">
<img src="/assets/images/keychain_lfo-threshold-ff28cbb061540896b7b58d4f5529c52a.gif" alt="Diagram">
<img src="/assets/images/keychain_linear-wipe-51fc5664b6a34f0f4bda1b67f5d8ea31.gif" alt="Diagram">
<img src="/assets/images/keychain_mounting-power-sync-4d32abc5f44438280d35058bd7f6a3c2.png" alt="Diagram">
<img src="/assets/images/keychain_normalled-connections-65b5384341b167e08528f3648958ad9e.png" alt="Diagram">
<img src="/assets/images/keychain_threshold-concept-edb311658b0f7f7ac18e2c96b3711fae.png" alt="Diagram">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Keychain is a triple hard key generator. Using voltage comparators with a 7ns response time, this module can generate sharp edged stencil shapes from any video or pattern generator source.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Mounting Width</td><td>8 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 110 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Video Sync</td><td>None</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-integration-advice">System Integration Advice<a href="#system-integration-advice" class="hash-link" aria-label="Direct link to System Integration Advice" title="Direct link to System Integration Advice">​</a></h2>
<p>TODO</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="controls-connectors--indicators">Controls, Connectors &amp; Indicators<a href="#controls-connectors--indicators" class="hash-link" aria-label="Direct link to Controls, Connectors &amp; Indicators" title="Direct link to Controls, Connectors &amp; Indicators">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operation">Operation<a href="#operation" class="hash-link" aria-label="Direct link to Operation" title="Direct link to Operation">​</a></h2>
<p>TODO</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-patches">Example Patches<a href="#example-patches" class="hash-link" aria-label="Direct link to Example Patches" title="Direct link to Example Patches">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h3>
<ul>
<li>EuroRack enclosure.</li>
<li>12V DC or EuroRack power supply.</li>
<li>2.1mm DC barrel power cable <strong>or</strong> a EuroRack power cable (both options included).</li>
<li>Four M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer.</li>
<li>#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure">​</a></h3>
<ul>
<li>Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li>Connect only one of, the EuroRack Power Cable or the DC Barrel Power Cable to the module.</li>
<li>Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li>Connect the disconnected end of the power cable to the power supply.</li>
<li>Connect the sync cable to your sync source or the last module in your sync chain</li>
<li>Mount the module to the EuroRack rails using all mounting holes.</li>
<li>Store the unused cable along with the product box in a safe location.</li>
<li>Power on the EuroRack enclosure and start patching.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Manufacturer Part Number</td><td>950056</td></tr><tr><td>Pronunciation</td><td></td></tr><tr><td>Mounting Width</td><td>8 HP</td></tr><tr><td>Mounting Depth</td><td>32 mm</td></tr><tr><td>Mounting Hole Count</td><td>4</td></tr><tr><td>Power Consumption</td><td>12V @ 110 mA</td></tr><tr><td>Power Connectors</td><td>16 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Propagation Delay</td><td>TODO</td></tr><tr><td>Bandwidth @ -3dB</td><td>TODO</td></tr><tr><td>Module Width</td><td>TODO mm</td></tr><tr><td>Module Height</td><td>TODO mm</td></tr><tr><td>Module Depth</td><td>TODO mm</td></tr><tr><td>Product Box Width</td><td>TODO in / TODO mm</td></tr><tr><td>Product Box Height</td><td>TODO in / TODO mm</td></tr><tr><td>Product Box Depth</td><td>TODO in / TODO mm</td></tr><tr><td>Product Weight</td><td>TODO</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable</td></tr><tr><td>EuroRack Power Cable Type</td><td>16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes.</td></tr><tr><td>Video Sync</td><td>None</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="calibration">Calibration<a href="#calibration" class="hash-link" aria-label="Direct link to Calibration" title="Direct link to Calibration">​</a></h2>
<p>Calibration is not required for this module.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance">​</a></h2>
<p>Keep your module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the frontpanel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/dsg3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DSG3 - Dual Shape Generator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/proc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PROC - Triple Voltage Processor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a></li><li><a href="#system-integration-advice" class="table-of-contents__link toc-highlight">System Integration Advice</a></li><li><a href="#controls-connectors--indicators" class="table-of-contents__link toc-highlight">Controls, Connectors &amp; Indicators</a></li><li><a href="#operation" class="table-of-contents__link toc-highlight">Operation</a></li><li><a href="#example-patches" class="table-of-contents__link toc-highlight">Example Patches</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a></li><li><a href="#calibration" class="table-of-contents__link toc-highlight">Calibration</a></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 LZX</div></div></div></footer></div>
</body>
</html>