<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/prm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">PRM: Programmable Rectifier &amp; Multiplier | LZX Technical Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.lzxindustries.net/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.lzxindustries.net/docs/modules/prm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PRM: Programmable Rectifier &amp; Multiplier | LZX Technical Manual"><meta data-rh="true" name="description" content="Programmable Rectifier &amp; Multiplier"><meta data-rh="true" property="og:description" content="Programmable Rectifier &amp; Multiplier"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.lzxindustries.net/docs/modules/prm"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/prm" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.lzxindustries.net/docs/modules/prm" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LZX Technical Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LZX Technical Manual Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="LZX Technical Manual JSON Feed">






<link rel="preload" href="static/font/ReliefSingleLineOutline-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.a4a20d3f.css">
<script src="/assets/js/runtime~main.975d916a.js" defer="defer"></script>
<script src="/assets/js/main.f161bf27.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="LZX Industries" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Technical Manual</b></a><a class="navbar__item navbar__link" href="/docs/guides/about-lzx">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/modules/module-list">Modules</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/module-list">SPECS: ALL MODULES</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/angles">ANGLES: Fixed Ratio Mixer &amp; Dual Ramp Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/contour">CONTOUR: Triple Detail Extractor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dsg3">DSG3: Dual Shape Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/dwo3">DWO3: Dual Wideband Oscillator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/esg3">ESG3: Encoder &amp; Sync Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/factors">FACTORS: Triple Four-Quadrant Multiplier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/fkg3">FKG3: Fader &amp; Key Generating Compositor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/keychain">KEYCHAIN: Triple Hard Key Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/lnk">LNK: Passive Links</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/matte">MATTE: Static Voltage Generator &amp; Control Panel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/mlt">MLT: Passive Multiples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pab">PAB: Programmable Active Buffers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pgo">PGO: Programmable Gain &amp; Offset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/pot">P: Passive Potentiometer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/modules/prm">PRM: Programmable Rectifier &amp; Multiplier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/proc">PROC: Triple Voltage Processor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/ribbons">RIBBONS: Three-Bit Digitizer and Colorizer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/scrolls">SCROLLS: Dual Motion Controlled Ramp Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/smx3">SMX3: Summing Matrix Mixer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stacker">STACKER: Triple Window Key Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/stairs">STAIRS: Complex Wavefolder &amp; Frequency Multiplier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/sumdist">SUM/DIST: Summing &amp; Distribution Amplifiers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/swatch">SWATCH: Dual Color Space Converter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/switcher">SWITCHER: Dual 4x3 Multiplexer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modules/tbc2">TBC2: Dual Video Input</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PRM: Programmable Rectifier &amp; Multiplier</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PRM</h1></header>
<span class="head2_nolink">Programmable Rectifier &amp; Multiplier</span>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<img src="/assets/images/prm_front-panel-29d5fab0433d9b02d150a490330a371d.png" alt="prm_front_panel">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-specifications">Key Specifications<a href="#key-specifications" class="hash-link" aria-label="Direct link to Key Specifications" title="Direct link to Key Specifications">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Mounting Width</td><td>4 HP</td></tr><tr><td>Power Consumption</td><td>12V @ 75mA</td></tr><tr><td>Power Connectors</td><td>10 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Video Sync</td><td>None</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, red panel, green panel, blue panel</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="front-panel-options">Front Panel Options<a href="#front-panel-options" class="hash-link" aria-label="Direct link to Front Panel Options" title="Direct link to Front Panel Options">​</a></h3>
<p>PRM ships with a black front panel installed. Red, green and blue panels are also included.</p>
<img src="/assets/images/prm_all-front-panels-ef8c1b64d12d4f4646109e7acb7b651a.png" alt="prm_all_front_panels">
<p>All front panels are printed on both sides, allowing a choice of top-to-bottom or bottom-to-top signal flow. This gives great flexibility in designing modular systems.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connectors">Connectors<a href="#connectors" class="hash-link" aria-label="Direct link to Connectors" title="Direct link to Connectors">​</a></h2>
<p>The PRM design was informed by years of studying interfaces common to the building blocks of analog computers and video processing equipment.</p>
<img src="/assets/images/prm_controls-connectors-indicators-c482ebee723bca8cbfdc9521c7914dac.png" alt="prm_controls_connectors_indicators">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-patches">Example Patches<a href="#example-patches" class="hash-link" aria-label="Direct link to Example Patches" title="Direct link to Example Patches">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="half-wave-rectify">Half-wave Rectify<a href="#half-wave-rectify" class="hash-link" aria-label="Direct link to Half-wave Rectify" title="Direct link to Half-wave Rectify">​</a></h3>
<img src="/assets/images/prm_half-wave-rectifier-651298f5f39097c73954fa7e73720e7d.png" alt="prm_half_wave_rectifier">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="half-wave-invert">Half-wave Invert<a href="#half-wave-invert" class="hash-link" aria-label="Direct link to Half-wave Invert" title="Direct link to Half-wave Invert">​</a></h3>
<img src="/assets/images/prm_half-wave-inverter-872f15a2f210cf60c34723736723f478.png" alt="prm_half_wave_inverter">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-wave-rectify">Full-wave Rectify<a href="#full-wave-rectify" class="hash-link" aria-label="Direct link to Full-wave Rectify" title="Direct link to Full-wave Rectify">​</a></h3>
<img src="/assets/images/prm_full-wave-rectifier-a0057f19159a1e762585ad26f99fc22d.png" alt="prm_full_wave_rectifier">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="four-quadrant-multiply">Four-quadrant Multiply<a href="#four-quadrant-multiply" class="hash-link" aria-label="Direct link to Four-quadrant Multiply" title="Direct link to Four-quadrant Multiply">​</a></h3>
<img src="/assets/images/prm_four-quadrant-multiplier-9cb05183179876d13423cebbd4ab325e.png" alt="prm_four_quadrant_multiplier">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="two-quadrant-multiply">Two-quadrant Multiply<a href="#two-quadrant-multiply" class="hash-link" aria-label="Direct link to Two-quadrant Multiply" title="Direct link to Two-quadrant Multiply">​</a></h3>
<img src="/assets/images/prm_two-quadrant-multiplier-41d65bcb3ca997a07a4c2ae310891994.png" alt="prm_two_quadrant_multiplier">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="one-quadrant-multiply">One-quadrant Multiply<a href="#one-quadrant-multiply" class="hash-link" aria-label="Direct link to One-quadrant Multiply" title="Direct link to One-quadrant Multiply">​</a></h3>
<img src="/assets/images/prm_one-quadrant-multiplier-c38d4f43d93fda61280c222a333239d6.png" alt="prm_one_quadrant_multiplier">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sine">Sine<a href="#sine" class="hash-link" aria-label="Direct link to Sine" title="Direct link to Sine">​</a></h3>
<img src="/assets/images/prm_sine-shaper-ae56571652afa93d96c245423733b0dc.png" alt="prm_sine_shaper">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exponential--antisine">Exponential / Antisine<a href="#exponential--antisine" class="hash-link" aria-label="Direct link to Exponential / Antisine" title="Direct link to Exponential / Antisine">​</a></h3>
<img src="/assets/images/prm_exponential-amplifier-7ff2aa1c748b862d4ff2e0c502b35363.png" alt="prm_exponential_amplifier">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="double-frequency--parabolic">Double Frequency / Parabolic<a href="#double-frequency--parabolic" class="hash-link" aria-label="Direct link to Double Frequency / Parabolic" title="Direct link to Double Frequency / Parabolic">​</a></h3>
<img src="/assets/images/prm_parabolic-frequency-doubler-4cef5ced265422ec730a1e6e6d650754.png" alt="prm_parabolic_frequency_doubler">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="double-frequency--ramp-to-triangle">Double Frequency / Ramp to Triangle<a href="#double-frequency--ramp-to-triangle" class="hash-link" aria-label="Direct link to Double Frequency / Ramp to Triangle" title="Direct link to Double Frequency / Ramp to Triangle">​</a></h3>
<img src="/assets/images/prm_linear-frequency-doubler-09444bbf431a33a98742c824ca170e8f.png" alt="prm_linear_frequency_doubler">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2d-rotation">2D Rotation<a href="#2d-rotation" class="hash-link" aria-label="Direct link to 2D Rotation" title="Direct link to 2D Rotation">​</a></h3>
<img src="/assets/images/prm_2d-rotator-1f3b0ce7f9f8090fcbfe19463dcc2a8e.png" alt="prm_2d_rotator">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="divide">Divide<a href="#divide" class="hash-link" aria-label="Direct link to Divide" title="Direct link to Divide">​</a></h3>
<img src="/assets/images/prm_divider-57bb16da7f0668506876b71a041d4232.png" alt="prm_divider">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimum--logical-and">Minimum / Logical AND<a href="#minimum--logical-and" class="hash-link" aria-label="Direct link to Minimum / Logical AND" title="Direct link to Minimum / Logical AND">​</a></h3>
<img src="/assets/images/prm_minimum-value-7bee4d080a28445bb6a931ab69e876de.png" alt="prm_minimum_value">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maximum--logical-or">Maximum / Logical OR<a href="#maximum--logical-or" class="hash-link" aria-label="Direct link to Maximum / Logical OR" title="Direct link to Maximum / Logical OR">​</a></h3>
<img src="/assets/images/prm_maximum-value-b2b2c2ac2dd8076a3d085abdf14d9c3a.png" alt="prm_maximum_value">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="difference--logical-xor">Difference / Logical XOR<a href="#difference--logical-xor" class="hash-link" aria-label="Direct link to Difference / Logical XOR" title="Direct link to Difference / Logical XOR">​</a></h3>
<img src="/assets/images/prm_analog-logic-xor-cb8dce7be85593384917172a46cb504f.png" alt="prm_analog_logic_xor">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limit-voltage">Limit Voltage<a href="#limit-voltage" class="hash-link" aria-label="Direct link to Limit Voltage" title="Direct link to Limit Voltage">​</a></h3>
<img src="/assets/images/prm_voltage-limiter-58892d7414e9a61d0b3a3fe2fdc2d3b0.png" alt="prm_voltage_limiter">
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<img src="/assets/images/prm_mounting-power-sync-fcd65d71c7c24fc15521177659a1b3e1.png" alt="prm_mounting_power_sync">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h3>
<ul>
<li>EuroRack enclosure</li>
<li>12V DC or EuroRack power supply</li>
<li>2.1 mm DC barrel power cable <strong>or</strong> EuroRack power cable (both options included)</li>
<li>Eurorack power for PRM requires a 16-pin to 10-pin ribbon cable</li>
<li>Two M2.5 x 6mm mounting screws, or screws provided or specified by the enclosure manufacturer</li>
<li>#1 Phillips head screwdriver, or hand tool provided or specified by the enclosure manufacturer</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Direct link to Procedure" title="Direct link to Procedure">​</a></h3>
<ul>
<li>Power off and disconnect the EuroRack enclosure&#x27;s power supply and any attached DC adapters.</li>
<li>Connect either the EuroRack Power Cable <strong>or</strong> the DC Barrel Power Cable to the module. Do not connect both Eurorack and DC Barrel power.</li>
<li>Ensure that no mounting screws are in any holes in the area where you wish to mount the module.</li>
<li>Carefully test fit the module with its attached power cable in the open space in the EuroRack enclosure. If it is obstructed by the enclosure or any internal assemblies, abort this procedure.</li>
<li>Connect the disconnected end of the power cable to the power supply.</li>
<li>Mount the module to the EuroRack rails using all mounting holes.</li>
<li>Store the unused cable along with the product box in a safe location.</li>
<li>Power on the EuroRack enclosure and start patching.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-specifications">Full Specifications<a href="#full-specifications" class="hash-link" aria-label="Direct link to Full Specifications" title="Direct link to Full Specifications">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td>Manufacturer Part Number</td><td>950066</td></tr><tr><td>Pronunciation</td><td>piː-rɒm</td></tr><tr><td>Mounting Width</td><td>4 HP</td></tr><tr><td>Mounting Hole Count</td><td>2</td></tr><tr><td>Power Consumption</td><td>12V @ 75 mA</td></tr><tr><td>Power Connectors</td><td>10 pin EuroRack ribbon, 2.1mm DC barrel</td></tr><tr><td>Input Impedance</td><td>1M ohms</td></tr><tr><td>Output Impedance</td><td>75 ohms</td></tr><tr><td>Input Protection Range</td><td>+/-20V</td></tr><tr><td>Input Clipping Range</td><td>+/-2.5V</td></tr><tr><td>Output Range</td><td>+/-2.5V</td></tr><tr><td>Propagation Delay</td><td>32ns</td></tr><tr><td>Module Width</td><td>20.32 mm</td></tr><tr><td>Module Height</td><td>128.5 mm</td></tr><tr><td>Product Box Width</td><td>4 in / 101.6 mm</td></tr><tr><td>Product Box Height</td><td>2 in / 50.8 mm</td></tr><tr><td>Product Box Depth</td><td>6 in / 152.4 mm</td></tr><tr><td>Included</td><td>DC barrel power cable, EuroRack power cable, red panel, green panel, blue panel</td></tr><tr><td>EuroRack Power Cable Type</td><td>10-pin to 16-pin</td></tr><tr><td>EuroRack Power Cable Length</td><td>25 cm</td></tr><tr><td>DC Barrel Power Cable Length</td><td>25 cm</td></tr><tr><td>RoHS Compliance</td><td>Manufactured with lead-free processes.</td></tr><tr><td>Video Sync</td><td>None</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maintenance">Maintenance<a href="#maintenance" class="hash-link" aria-label="Direct link to Maintenance" title="Direct link to Maintenance">​</a></h2>
<p>Keep your module free of dust and debris by performing periodic cleaning. Spots may be cleaned from the frontpanel with a microfiber cloth and isopropyl alcohol or other electronics cleaner.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-revisions">Hardware Revisions<a href="#hardware-revisions" class="hash-link" aria-label="Direct link to Hardware Revisions" title="Direct link to Hardware Revisions">​</a></h2>
<p>The hardware revision code is printed on the circuit board visible from the rear of the module.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prm-reva">PRM-RevA<a href="#prm-reva" class="hash-link" aria-label="Direct link to PRM-RevA" title="Direct link to PRM-RevA">​</a></h3>
<p>Initial prototype. September 2024.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prm-revb">PRM-RevB<a href="#prm-revb" class="hash-link" aria-label="Direct link to PRM-RevB" title="Direct link to PRM-RevB">​</a></h3>
<p>Second prototype. December 2024.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prm-revc">PRM-RevC<a href="#prm-revc" class="hash-link" aria-label="Direct link to PRM-RevC" title="Direct link to PRM-RevC">​</a></h3>
<p>Third prototype. January 2025.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prm-revd">PRM-RevD<a href="#prm-revd" class="hash-link" aria-label="Direct link to PRM-RevD" title="Direct link to PRM-RevD">​</a></h3>
<p>Initial production version. February 2025.</p>
<p>PRM-RevD Schematic Diagram
 <br>
<a href="/assets/files/PRM-REVD_Schematic_Diagram-572d6e634f7fe96fc897a5bdb6aa31c1.pdf" target="_blank">Download PDF</a></p>
<p>PRM-RevD Interactive Bill of Materials
 <br>
<a href="/assets/files/PRM-REVD_Interactive_Bill_of_Materials-4203459c7a9f10cfb0953a792702e451.zip" target="_blank">Download ZIP</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diy">DIY<a href="#diy" class="hash-link" aria-label="Direct link to DIY" title="Direct link to DIY">​</a></h2>
<p>PRM is available as an assembled module, a full DIY kit, or a partial DIY kit.</p>
<p>Downloads for the complete schematic and an interactive HTML Bill of Materials are found in the <a href="/docs/modules/prm#hardware-revisions">Hardware Revisions</a> section above.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partial-diy-components">Partial DIY Components<a href="#partial-diy-components" class="hash-link" aria-label="Direct link to Partial DIY Components" title="Direct link to Partial DIY Components">​</a></h3>
<p>The partial DIY kit from LZX includes the printed circuit board and front panel. The following components must be purchased separately from electronics parts vendors.</p>
<table><thead><tr><th>Manufacturer</th><th>Manufacturer Part Number</th><th>Description</th><th>Quantity</th><th>Reference Designators</th></tr></thead><tbody><tr><td>Wenzhou QingPu Electronics Co., Ltd</td><td>WQP-WQP518MA</td><td>3.5mm Jack Mono Switched</td><td>9</td><td>J4, J5, J6, J7, J8, J9, J10, J11, J12</td></tr><tr><td></td><td></td><td>Pin Header Pitch 0.1in 2X5 Male Shrouded</td><td>1</td><td>J2</td></tr><tr><td>Wurth Elektronik</td><td>694106402002</td><td>DC Jack Vertical 2.1mm Barrel</td><td>1</td><td>J3</td></tr><tr><td>Recom Technologies</td><td>R-78K5.0-0.5</td><td>DC/DC Converter Submodule 5.0V</td><td>1</td><td>U5</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assembly-instructions">Assembly Instructions<a href="#assembly-instructions" class="hash-link" aria-label="Direct link to Assembly Instructions" title="Direct link to Assembly Instructions">​</a></h3>
<p>This assembly job is recommended for intermediate level DIYers who are comfortable soldering thru hole joints in close proximity to surface mounted parts.</p>
<ol>
<li>Mount and solder rear-facing through hole parts first, in this order: pin header, DC/DC converter, DC barrel jack.</li>
<li>Mount and solder front-facing jacks.</li>
<li>Attach the front panel and secure it with mounting nuts for the jacks.</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/pot"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">P: Passive Potentiometer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/proc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PROC: Triple Voltage Processor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-specifications" class="table-of-contents__link toc-highlight">Key Specifications</a><ul><li><a href="#front-panel-options" class="table-of-contents__link toc-highlight">Front Panel Options</a></li></ul></li><li><a href="#connectors" class="table-of-contents__link toc-highlight">Connectors</a></li><li><a href="#example-patches" class="table-of-contents__link toc-highlight">Example Patches</a><ul><li><a href="#half-wave-rectify" class="table-of-contents__link toc-highlight">Half-wave Rectify</a></li><li><a href="#half-wave-invert" class="table-of-contents__link toc-highlight">Half-wave Invert</a></li><li><a href="#full-wave-rectify" class="table-of-contents__link toc-highlight">Full-wave Rectify</a></li><li><a href="#four-quadrant-multiply" class="table-of-contents__link toc-highlight">Four-quadrant Multiply</a></li><li><a href="#two-quadrant-multiply" class="table-of-contents__link toc-highlight">Two-quadrant Multiply</a></li><li><a href="#one-quadrant-multiply" class="table-of-contents__link toc-highlight">One-quadrant Multiply</a></li><li><a href="#sine" class="table-of-contents__link toc-highlight">Sine</a></li><li><a href="#exponential--antisine" class="table-of-contents__link toc-highlight">Exponential / Antisine</a></li><li><a href="#double-frequency--parabolic" class="table-of-contents__link toc-highlight">Double Frequency / Parabolic</a></li><li><a href="#double-frequency--ramp-to-triangle" class="table-of-contents__link toc-highlight">Double Frequency / Ramp to Triangle</a></li><li><a href="#2d-rotation" class="table-of-contents__link toc-highlight">2D Rotation</a></li><li><a href="#divide" class="table-of-contents__link toc-highlight">Divide</a></li><li><a href="#minimum--logical-and" class="table-of-contents__link toc-highlight">Minimum / Logical AND</a></li><li><a href="#maximum--logical-or" class="table-of-contents__link toc-highlight">Maximum / Logical OR</a></li><li><a href="#difference--logical-xor" class="table-of-contents__link toc-highlight">Difference / Logical XOR</a></li><li><a href="#limit-voltage" class="table-of-contents__link toc-highlight">Limit Voltage</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">Procedure</a></li></ul></li><li><a href="#full-specifications" class="table-of-contents__link toc-highlight">Full Specifications</a></li><li><a href="#maintenance" class="table-of-contents__link toc-highlight">Maintenance</a></li><li><a href="#hardware-revisions" class="table-of-contents__link toc-highlight">Hardware Revisions</a><ul><li><a href="#prm-reva" class="table-of-contents__link toc-highlight">PRM-RevA</a></li><li><a href="#prm-revb" class="table-of-contents__link toc-highlight">PRM-RevB</a></li><li><a href="#prm-revc" class="table-of-contents__link toc-highlight">PRM-RevC</a></li><li><a href="#prm-revd" class="table-of-contents__link toc-highlight">PRM-RevD</a></li></ul></li><li><a href="#diy" class="table-of-contents__link toc-highlight">DIY</a><ul><li><a href="#partial-diy-components" class="table-of-contents__link toc-highlight">Partial DIY Components</a></li><li><a href="#assembly-instructions" class="table-of-contents__link toc-highlight">Assembly Instructions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 LZX</div></div></div></footer></div>
</body>
</html>